# Get yours from the thirdweb dashboard
NEXT_PUBLIC_CLIENT_ID=

# Any EOA secret key, just make sure its consistent with the one in /telegram-bot/.env
ADMIN_SECRET_KEY=

# This can be an environment variable or a user-entered PIN. It just needs to be the same every time a user logs in.
NEXT_PUBLIC_AUTH_PHRASE=00000000000

BACKEND_WALLET_ADDRESS=
NFT_CONTRACT_ADDRESS=
ENGINE_URL=
THIRDWEB_SECRET_KEY=